SET DATABASE UNIQUE NAME HSQLDB687AAA27AC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACESSORIO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255))
ALTER TABLE PUBLIC.ACESSORIO ALTER COLUMN CODIGO RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ALUGUEL(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA_DEVOLUCAO TIMESTAMP,DATA_ENTREGA TIMESTAMP,DATA_PEDIDO DATE,VALOR_TOTAL NUMERIC(19,2),CODIGO_APOLICE_SEGURO BIGINT,CODIGO_CARRO BIGINT,CODIGO_MOTORISTA BIGINT)
ALTER TABLE PUBLIC.ALUGUEL ALTER COLUMN CODIGO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CARRO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHASSI VARCHAR(255),COR VARCHAR(255),PLACA VARCHAR(255),VALOR_DIARIA NUMERIC(19,2),CODIGO_MODELO BIGINT)
ALTER TABLE PUBLIC.CARRO ALTER COLUMN CODIGO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.FABRICANTE(CODIGO BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(MATRICULA VARCHAR(255),CODIGO BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.MODELOCARRO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(255),DESCRICAO VARCHAR(255),CODIGO_FABRICANTE BIGINT,CONSTRAINT FK_27S43K64PB8B3SMFVT4IXS6Q7 FOREIGN KEY(CODIGO_FABRICANTE) REFERENCES PUBLIC.FABRICANTE(CODIGO))
ALTER TABLE PUBLIC.MODELOCARRO ALTER COLUMN CODIGO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MOTORISTA(NUMERO_CNH VARCHAR(255),CODIGO BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PESSOA(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255),DATA_NASCIMENTO DATE,NOME VARCHAR(255),SEXO VARCHAR(255))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN CODIGO RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.APOLICE_SEGURO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROTECAO_CAUSAS_NATURAIS BOOLEAN,PROTECAO_ROUBO BOOLEAN,PROTECAO_TERCEIRO BOOLEAN,VALOR_FRANQUIA NUMERIC(19,2))
ALTER TABLE PUBLIC.APOLICE_SEGURO ALTER COLUMN CODIGO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CARRO_ACESSORIO(CODIGO_CARRO BIGINT NOT NULL,CODIGO_ACESSORIO BIGINT NOT NULL,CONSTRAINT FK_DD1HC1AXF8N7R5KRGCDA8I3A7 FOREIGN KEY(CODIGO_ACESSORIO) REFERENCES PUBLIC.ACESSORIO(CODIGO),CONSTRAINT FK_PIRUTMMCEKVIHMNFJDOETLCUU FOREIGN KEY(CODIGO_CARRO) REFERENCES PUBLIC.CARRO(CODIGO))
CREATE MEMORY TABLE PUBLIC.GERADOR_CODIGO(ENTIDADE VARCHAR(255),ALOCACAO INTEGER)
ALTER TABLE PUBLIC.ALUGUEL ADD CONSTRAINT FK_Q8MOG1G15TJ6HM075VVTAYJM3 FOREIGN KEY(CODIGO_APOLICE_SEGURO) REFERENCES PUBLIC.APOLICE_SEGURO(CODIGO)
ALTER TABLE PUBLIC.ALUGUEL ADD CONSTRAINT FK_7TFQJPWF3QUFOLOSMV6I6XT3V FOREIGN KEY(CODIGO_CARRO) REFERENCES PUBLIC.CARRO(CODIGO)
ALTER TABLE PUBLIC.ALUGUEL ADD CONSTRAINT FK_QBEEB3Y1MASCJV4XCTHKO6CJT FOREIGN KEY(CODIGO_MOTORISTA) REFERENCES PUBLIC.MOTORISTA(CODIGO)
ALTER TABLE PUBLIC.CARRO ADD CONSTRAINT FK_F8LQR70QKD0L54R8QY7H7MMD6 FOREIGN KEY(CODIGO_MODELO) REFERENCES PUBLIC.MODELOCARRO(CODIGO)
ALTER TABLE PUBLIC.FUNCIONARIO ADD CONSTRAINT FK_I0IX46MGQA5NYYKPG41WVP8JW FOREIGN KEY(CODIGO) REFERENCES PUBLIC.PESSOA(CODIGO)
ALTER TABLE PUBLIC.MOTORISTA ADD CONSTRAINT FK_QIXYRK70X7TIQ4QGGY5TM4KU7 FOREIGN KEY(CODIGO) REFERENCES PUBLIC.PESSOA(CODIGO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACESSORIO VALUES(1,'Ar Condicionado')
INSERT INTO ACESSORIO VALUES(2,'Banco de Couro')
INSERT INTO ACESSORIO VALUES(3,'AirBag')
INSERT INTO ACESSORIO VALUES(4,'Som MP3')
INSERT INTO ALUGUEL VALUES(1,'2019-01-30 15:00:00.000000','2019-01-23 14:00:00.000000','2019-01-23',350.00,1,1,1)
INSERT INTO ALUGUEL VALUES(2,'2019-01-31 17:00:00.000000','2019-01-24 11:00:00.000000','2019-01-23',450.00,2,1,1)
INSERT INTO ALUGUEL VALUES(3,'2019-01-31 15:00:00.000000','2019-01-23 16:00:00.000000','2019-01-23',350.00,3,2,1)
INSERT INTO CARRO VALUES(1,NULL,'Branco','AAA-1234',200.00,1)
INSERT INTO CARRO VALUES(2,NULL,'Prata','BBB-2222',100.00,3)
INSERT INTO FABRICANTE VALUES(1,'Chevrolet')
INSERT INTO FABRICANTE VALUES(2,'Honda')
INSERT INTO MODELOCARRO VALUES(1,'SEDAN_MEDIO','Cruze',1)
INSERT INTO MODELOCARRO VALUES(2,'SEDAN_MEDIO','Civic',2)
INSERT INTO MODELOCARRO VALUES(3,'HATCH_COMPACTO','Fit',2)
INSERT INTO MOTORISTA VALUES('12345678',1)
INSERT INTO PESSOA VALUES(1,'81255322004','1958-02-01','Pedro Santos','MASCULINO')
INSERT INTO APOLICE_SEGURO VALUES(1,TRUE,FALSE,TRUE,150.00)
INSERT INTO APOLICE_SEGURO VALUES(2,TRUE,TRUE,TRUE,200.00)
INSERT INTO APOLICE_SEGURO VALUES(3,FALSE,TRUE,TRUE,150.00)
INSERT INTO CARRO_ACESSORIO VALUES(1,1)
INSERT INTO CARRO_ACESSORIO VALUES(1,2)
INSERT INTO CARRO_ACESSORIO VALUES(1,3)
INSERT INTO CARRO_ACESSORIO VALUES(1,4)
INSERT INTO CARRO_ACESSORIO VALUES(2,1)
INSERT INTO CARRO_ACESSORIO VALUES(2,3)
INSERT INTO GERADOR_CODIGO VALUES('Fabricante',1)
