SET DATABASE UNIQUE NAME HSQLDB687AAA27AC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACESSORIO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255))
ALTER TABLE PUBLIC.ACESSORIO ALTER COLUMN CODIGO RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.CARRO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHASSI VARCHAR(255),COR VARCHAR(255),PLACA VARCHAR(255),VALOR_DIARIA NUMERIC(19,2),CODIGO_MODELO BIGINT)
ALTER TABLE PUBLIC.CARRO ALTER COLUMN CODIGO RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.FABRICANTE(CODIGO BIGINT NOT NULL PRIMARY KEY,NOME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FUNCIONARIO(MATRICULA VARCHAR(255),CODIGO BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.MODELOCARRO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(255),DESCRICAO VARCHAR(255),CODIGO_FABRICANTE BIGINT,CONSTRAINT FK_27S43K64PB8B3SMFVT4IXS6Q7 FOREIGN KEY(CODIGO_FABRICANTE) REFERENCES PUBLIC.FABRICANTE(CODIGO))
ALTER TABLE PUBLIC.MODELOCARRO ALTER COLUMN CODIGO RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.MOTORISTA(NUMERO_CNH VARCHAR(255),CODIGO BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.PESSOA(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255),DATA_NASCIMENTO DATE,NOME VARCHAR(255),SEXO VARCHAR(255))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN CODIGO RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.APOLICE_SEGURO(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROTECAO_CAUSAS_NATURAIS BOOLEAN,PROTECAO_ROUBO BOOLEAN,PROTECAO_TERCEIRO BOOLEAN,VALOR_FRANQUIA NUMERIC(19,2))
ALTER TABLE PUBLIC.APOLICE_SEGURO ALTER COLUMN CODIGO RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.CARRO_ACESSORIO(CODIGO_CARRO BIGINT NOT NULL,CODIGO_ACESSORIO BIGINT NOT NULL,CONSTRAINT FK_DD1HC1AXF8N7R5KRGCDA8I3A7 FOREIGN KEY(CODIGO_ACESSORIO) REFERENCES PUBLIC.ACESSORIO(CODIGO),CONSTRAINT FK_PIRUTMMCEKVIHMNFJDOETLCUU FOREIGN KEY(CODIGO_CARRO) REFERENCES PUBLIC.CARRO(CODIGO))
CREATE MEMORY TABLE PUBLIC.GERADOR_CODIGO(ENTIDADE VARCHAR(255),ALOCACAO INTEGER)
CREATE MEMORY TABLE PUBLIC.ALUGUEL(CODIGO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA_DEVOLUCAO TIMESTAMP,DATA_ENTREGA TIMESTAMP,DATA_PEDIDO DATE,VALOR_TOTAL NUMERIC(19,2),CODIGO_APOLICE_SEGURO BIGINT,CODIGO_CARRO BIGINT,CODIGO_MOTORISTA BIGINT,CONSTRAINT FK_Q8MOG1G15TJ6HM075VVTAYJM3 FOREIGN KEY(CODIGO_APOLICE_SEGURO) REFERENCES PUBLIC.APOLICE_SEGURO(CODIGO),CONSTRAINT FK_7TFQJPWF3QUFOLOSMV6I6XT3V FOREIGN KEY(CODIGO_CARRO) REFERENCES PUBLIC.CARRO(CODIGO),CONSTRAINT FK_QBEEB3Y1MASCJV4XCTHKO6CJT FOREIGN KEY(CODIGO_MOTORISTA) REFERENCES PUBLIC.MOTORISTA(CODIGO))
ALTER TABLE PUBLIC.ALUGUEL ALTER COLUMN CODIGO RESTART WITH 4
ALTER TABLE PUBLIC.CARRO ADD CONSTRAINT FK_F8LQR70QKD0L54R8QY7H7MMD6 FOREIGN KEY(CODIGO_MODELO) REFERENCES PUBLIC.MODELOCARRO(CODIGO)
ALTER TABLE PUBLIC.FUNCIONARIO ADD CONSTRAINT FK_I0IX46MGQA5NYYKPG41WVP8JW FOREIGN KEY(CODIGO) REFERENCES PUBLIC.PESSOA(CODIGO)
ALTER TABLE PUBLIC.MOTORISTA ADD CONSTRAINT FK_QIXYRK70X7TIQ4QGGY5TM4KU7 FOREIGN KEY(CODIGO) REFERENCES PUBLIC.PESSOA(CODIGO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACESSORIO VALUES(1,'Ar Condicionado')
INSERT INTO ACESSORIO VALUES(2,'Banco de Couro')
INSERT INTO ACESSORIO VALUES(3,'AirBag')
INSERT INTO ACESSORIO VALUES(4,'Som MP3')
INSERT INTO ACESSORIO VALUES(5,'Alarme Carro')
INSERT INTO ACESSORIO VALUES(6,'Espelho Retrovisor com Tela LCD')
INSERT INTO ACESSORIO VALUES(7,'C\u00e2mera de R\u00e9 Borboleta')
INSERT INTO ACESSORIO VALUES(8,'Cadeirinha de Carro')
INSERT INTO ACESSORIO VALUES(9,'Capa Cobrir Carro')
INSERT INTO ACESSORIO VALUES(10,'C\u00e2mera R\u00e9 Vis\u00e3o Noturna')
INSERT INTO ACESSORIO VALUES(11,'Sensor de Estacionamento R\u00e9')
INSERT INTO ACESSORIO VALUES(12,'Aspirador de P\u00f3 Port\u00e1til')
INSERT INTO ACESSORIO VALUES(13,'Bagageiro Maleiro Teto Dobr\u00e1vel')
INSERT INTO ACESSORIO VALUES(14,'Protetor de Bordas Portas Ve\u00edculo')
INSERT INTO ACESSORIO VALUES(15,'Rack Teto Bagageiro')
INSERT INTO CARRO VALUES(1,NULL,'Branco','AAA-1234',200.00,1)
INSERT INTO CARRO VALUES(2,NULL,'Prata','BBB-2222',100.00,3)
INSERT INTO CARRO VALUES(3,NULL,'Prata','AAA-9999',120.00,3)
INSERT INTO CARRO VALUES(4,NULL,'Branco','BBB-8888',250.00,1)
INSERT INTO CARRO VALUES(5,NULL,'Azul','AAA-7788',230.00,2)
INSERT INTO CARRO VALUES(6,NULL,'Prata','DDD-1234',130.00,3)
INSERT INTO CARRO VALUES(7,NULL,'Preto','FFF-1212',200.00,1)
INSERT INTO CARRO VALUES(8,NULL,'Prata','XXX-1111',200.00,2)
INSERT INTO FABRICANTE VALUES(1,'Chevrolet')
INSERT INTO FABRICANTE VALUES(2,'Honda')
INSERT INTO FABRICANTE VALUES(5,'Audi')
INSERT INTO FABRICANTE VALUES(6,'BMW')
INSERT INTO FABRICANTE VALUES(7,'Chrysler')
INSERT INTO FABRICANTE VALUES(8,'Citro\u00ebn')
INSERT INTO FABRICANTE VALUES(9,'Ford')
INSERT INTO FABRICANTE VALUES(10,'Fiat')
INSERT INTO FABRICANTE VALUES(11,'Hyunday')
INSERT INTO FABRICANTE VALUES(12,'Jeep')
INSERT INTO FABRICANTE VALUES(13,'Kia')
INSERT INTO FABRICANTE VALUES(14,'Mercedes Benz')
INSERT INTO FABRICANTE VALUES(15,'Peugeot')
INSERT INTO FABRICANTE VALUES(16,'Renault')
INSERT INTO FABRICANTE VALUES(17,'Toyota')
INSERT INTO FUNCIONARIO VALUES('380225025',2)
INSERT INTO FUNCIONARIO VALUES('482081247',3)
INSERT INTO FUNCIONARIO VALUES('413986603',4)
INSERT INTO FUNCIONARIO VALUES('157692474',5)
INSERT INTO FUNCIONARIO VALUES('142586298',6)
INSERT INTO FUNCIONARIO VALUES('303117102',7)
INSERT INTO FUNCIONARIO VALUES('433256114',8)
INSERT INTO FUNCIONARIO VALUES('493817268',9)
INSERT INTO FUNCIONARIO VALUES('368711237',10)
INSERT INTO FUNCIONARIO VALUES('393973281',11)
INSERT INTO MODELOCARRO VALUES(1,'SEDAN_MEDIO','Cruze',1)
INSERT INTO MODELOCARRO VALUES(2,'SEDAN_MEDIO','Civic',2)
INSERT INTO MODELOCARRO VALUES(3,'HATCH_COMPACTO','Fit',2)
INSERT INTO MODELOCARRO VALUES(4,'ESPORTIVO','A1 Sportback',5)
INSERT INTO MODELOCARRO VALUES(5,'SEDAN_MEDIO','A3 Sedan',5)
INSERT INTO MODELOCARRO VALUES(6,'ESPORTIVO','BMW 120i Sport',6)
INSERT INTO MODELOCARRO VALUES(7,'SEDAN_MEDIO','BMW 320i Sport Plus',6)
INSERT INTO MODELOCARRO VALUES(8,'SEDAN_GRANDE','Grand C4 Picasso',8)
INSERT INTO MODELOCARRO VALUES(9,'HATCH_COMPACTO','C4 Picasso',8)
INSERT INTO MODELOCARRO VALUES(10,'ESPORTIVO','Ford Mustang',9)
INSERT INTO MODELOCARRO VALUES(11,'SEDAN_MEDIO','Fiesta',9)
INSERT INTO MODELOCARRO VALUES(12,'SEDAN_GRANDE','Grand Siena',10)
INSERT INTO MODELOCARRO VALUES(13,'UTILITARIO_COMERCIAL','Argo',10)
INSERT INTO MODELOCARRO VALUES(14,'MINIVAN','Tucson',11)
INSERT INTO MODELOCARRO VALUES(15,'MINIVAN','Santa Fe',11)
INSERT INTO MOTORISTA VALUES('12345678',1)
INSERT INTO MOTORISTA VALUES('307350435',12)
INSERT INTO MOTORISTA VALUES('214936843',13)
INSERT INTO MOTORISTA VALUES('479108493',14)
INSERT INTO MOTORISTA VALUES('207001959',15)
INSERT INTO MOTORISTA VALUES('125213487',16)
INSERT INTO MOTORISTA VALUES('149870425',17)
INSERT INTO PESSOA VALUES(1,'81255322004','1958-02-01','Pedro Santos','MASCULINO')
INSERT INTO PESSOA VALUES(2,'48959548030','1997-06-21','Giovanni Nelson Barros','MASCULINO')
INSERT INTO PESSOA VALUES(3,'71399412035','1997-09-01','Filipe Lucca Bernardes','MASCULINO')
INSERT INTO PESSOA VALUES(4,'91010791079','1997-01-02','Osvaldo Edson da Silva','MASCULINO')
INSERT INTO PESSOA VALUES(5,'44417887039','1997-11-18','Nathan Leandro C\u00e9sar Galv\u00e3o','MASCULINO')
INSERT INTO PESSOA VALUES(6,'14663456081','1997-02-02','La\u00eds Milena Isadora Duarte','FEMININO')
INSERT INTO PESSOA VALUES(7,'78107384024','1997-02-26','Marina Joana Lav\u00ednia Vieira','FEMININO')
INSERT INTO PESSOA VALUES(8,'71879810077','1997-03-13','Maria Mirella Ara\u00fajo','FEMININO')
INSERT INTO PESSOA VALUES(9,'84001518015','1997-02-27','Rafael Anderson da Mota','MASCULINO')
INSERT INTO PESSOA VALUES(10,'30788478028','1997-11-24','Bryan Luan Paulo Jesus','MASCULINO')
INSERT INTO PESSOA VALUES(11,'73090103028','1997-09-16','Hugo Benjamin Santos','MASCULINO')
INSERT INTO PESSOA VALUES(12,'01527619001','1997-12-06','Carlos Eduardo Pedro Henrique Thiago Ara\u00fajo','MASCULINO')
INSERT INTO PESSOA VALUES(13,'64329401096','1997-04-13','Thales Heitor Alves','MASCULINO')
INSERT INTO PESSOA VALUES(14,'37990578034','1997-12-18','Gustavo Lorenzo Bruno Corte Real','MASCULINO')
INSERT INTO PESSOA VALUES(15,'47586672091','1997-05-15','Giovanni Renan Almeida','MASCULINO')
INSERT INTO PESSOA VALUES(16,'41560608021','1997-05-14','Renata Sophia Martins','FEMININO')
INSERT INTO PESSOA VALUES(17,'69839494040','1997-09-03','Yasmin B\u00e1rbara Luzia Rodrigues','FEMININO')
INSERT INTO APOLICE_SEGURO VALUES(1,TRUE,FALSE,TRUE,150.00)
INSERT INTO APOLICE_SEGURO VALUES(2,TRUE,TRUE,TRUE,200.00)
INSERT INTO APOLICE_SEGURO VALUES(3,FALSE,TRUE,TRUE,150.00)
INSERT INTO APOLICE_SEGURO VALUES(4,FALSE,TRUE,TRUE,150.00)
INSERT INTO APOLICE_SEGURO VALUES(5,TRUE,TRUE,TRUE,200.00)
INSERT INTO APOLICE_SEGURO VALUES(6,TRUE,TRUE,FALSE,150.00)
INSERT INTO APOLICE_SEGURO VALUES(7,FALSE,TRUE,TRUE,150.00)
INSERT INTO APOLICE_SEGURO VALUES(8,FALSE,TRUE,TRUE,150.00)
INSERT INTO APOLICE_SEGURO VALUES(9,TRUE,TRUE,TRUE,200.00)
INSERT INTO APOLICE_SEGURO VALUES(10,FALSE,TRUE,TRUE,150.00)
INSERT INTO CARRO_ACESSORIO VALUES(1,1)
INSERT INTO CARRO_ACESSORIO VALUES(1,2)
INSERT INTO CARRO_ACESSORIO VALUES(1,3)
INSERT INTO CARRO_ACESSORIO VALUES(1,4)
INSERT INTO CARRO_ACESSORIO VALUES(2,1)
INSERT INTO CARRO_ACESSORIO VALUES(2,3)
INSERT INTO CARRO_ACESSORIO VALUES(3,1)
INSERT INTO CARRO_ACESSORIO VALUES(3,4)
INSERT INTO CARRO_ACESSORIO VALUES(4,1)
INSERT INTO CARRO_ACESSORIO VALUES(4,2)
INSERT INTO CARRO_ACESSORIO VALUES(4,3)
INSERT INTO CARRO_ACESSORIO VALUES(4,4)
INSERT INTO CARRO_ACESSORIO VALUES(5,1)
INSERT INTO CARRO_ACESSORIO VALUES(5,2)
INSERT INTO CARRO_ACESSORIO VALUES(5,4)
INSERT INTO CARRO_ACESSORIO VALUES(6,1)
INSERT INTO CARRO_ACESSORIO VALUES(6,4)
INSERT INTO CARRO_ACESSORIO VALUES(7,1)
INSERT INTO CARRO_ACESSORIO VALUES(7,2)
INSERT INTO CARRO_ACESSORIO VALUES(7,3)
INSERT INTO CARRO_ACESSORIO VALUES(7,4)
INSERT INTO CARRO_ACESSORIO VALUES(8,1)
INSERT INTO CARRO_ACESSORIO VALUES(8,2)
INSERT INTO CARRO_ACESSORIO VALUES(8,4)
INSERT INTO GERADOR_CODIGO VALUES('Fabricante',4)
INSERT INTO ALUGUEL VALUES(1,'2019-01-25 19:00:00.000000','2019-01-21 12:00:00.000000','2019-01-23',350.00,8,1,1)
INSERT INTO ALUGUEL VALUES(2,'2019-01-29 19:00:00.000000','2019-01-22 13:00:00.000000','2019-01-23',450.00,9,1,1)
INSERT INTO ALUGUEL VALUES(3,'2019-01-30 17:00:00.000000','2019-01-23 07:00:00.000000','2019-01-23',350.00,10,2,1)
